server.port=5001
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:prodnees.ce5ouibw6gtg.eu-west-2.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:prodnees}
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:prodnees123}
#DB instance identifier : prodnees
#master username : admin
#master password : prodnees123
####################--Mail Properties--################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@neesum.com
spring.mail.password=ContinueBaby@2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
####################--Mail Properties--################################